77777777777777777777II?+==~~~~~~~~~~=~=======+?I7I77777777777777777777I77777777IIIIIIIIIIIIIIIIII???
777777777777777I+==~~=~~~~~~~~~~~~~~~~~~~~~~~~~=+?I7777777777I77777I7I7IIIIIIIIIIIIIIIIIIIIIIIII????
77777I777I?==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=+II7777I7777777777III7IIII77IIIIIIIIIIIIIIIIIIIII
77I7I+~~~~~~~~~~~:::::::::::::::::::~~~~~~~~~~~~~~~~==?IIII777777777777777IIIIIIIIIIIIIIIIIIIIIIIIII
II+~~~~:~:::::::::::::::::::~::::::::~:~~~~~~~~~~~~~~~~=??II777777777777IIIIIIIIIIIIIIIIIIIIIIIIIIII
+:::::::::::::::::,:,:,,::,,,,,::::::~:~~~~~~~~~~~~~~~~~~~+III7777777777IIIIIIIIIIIIIIIIIIIIIIIIIIII
~:,,::,,:,::::,,,,,,,,,:,.......,,:::::::~::~~~~~~~:::~~~~~~+II7IIIIIII7IIIIIIIIIIIIIIIIIIIIIIIIIIII
:,,,,,,,,,,,,,,,,,,,,,,:,,........,,:::::::::::~~~~~~~:~~~:~~~+III7II7I7IIIIIIIII7IIIIIIIIIIIIIIIIII
,.,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,...,:::::::::::~~~~~~~:::~:~~~~=IIIIII7III777IIIIIIIIIIIIIIIIIIIIII
,.,,,,,,,,,,,,,,,,,,:::::,,,,,,,...,,,:::::::::::::~~~~::::~:~:~~=IIII77III7I7777777IIIIIIIIIIIIIIII
..,,,,,,,,,,,,,,,,,,::::::~~~:::,,,,.,,::::::::::::~~:~::~:::::::~~?I7IIII77I777II7777IIIIIIIIIIIIII
..,,,,,,,,,,,,,.,,,,::~~:~~~=~~~~:,,,,,:::::::::::::~~:~::~~:::::~~=IIIIIIIII777IIIIIIIIIII????III77
..,,,,,,,,,,,.....,::~::~~===~==~~~::,,,,::::::::::::~~~::::~::::::~=IIIIIIIII7IIIIIIIIIIIIIII??II77
..,,,,,,,,,,,,,...,::~~~~========~::,,:,,,:::::::::::::::~~~~:::::::~+IIIIIIII7IIIIIIIIIIIIIIII?II77
..,,,,,,,,,,,,,..,,:~~~~~==~~++=====~::,,,,::::::::::::~:~::~~::::::~~+IIIIIII7777777IIIIIIIIIIIIIII
..,.,,,,,,,,,,,,,,,:~~~~=~===++=++++==::,,,,:::::::::::::~:~~::::::::~~+III7777777777777I7III7IIIIII
..,,,,,,,,,,,,,,,,:~=====~==++++++++++=~:::::::::::::::::::::::::::::~:~IIII77777777777777IIII77I7II
.,,,,,,,,,,,,,,,,,:~~~=====++++++?+??+++~~~:,::::::::::::::::::::::::~~~?II77777777777777IIIIII7IIII
.,..,,,,,,,,,,,,,:~~===+++=++??????????+++=~::,,:::::::::::::~:::::::~:~+IIII7777IIII777I77IIII77III
.,,,,,,,,,,,,,,,,:=====++++++?????????????I+~::,,::::::::::::~::::::::~:=III777777777777I77IIIIII777
..,,..,,.,,,,,,,:~~===++++++++???????????IIII=:,,,,:::::::::::::::::::::=II77777777777777IIIIIIIIIII
......,,,,,,,,,:~~===+++++??????????????IIIIII+~:,,,,::::::::::::::::~~~+II7II7777777777777777IIIIII
.,,......,,,,::~~===++++++????????+??I?IIIIIIII+~:,,,,,::::::::::::::::~+IIIIII777777777777777IIIIII
....,,..,,,,:~~~~=====++++??????I?++?I?IIIIIIII?++~,,,.,,::::::::::::~~~IIIIIIII77777777777777I7IIII
..,,....,,,::~~~======+++???????I?++????III?????++=~:,...,,,::::::::::~=I7IIIIIII777777777777777I7I7
.......,,,:::~~~======+++??I???II++?I?+?IIIII?????++=,,.,..,,::::~::~~+IIIIIIIIII77777777777777I7I77
..,.....,,,:~~=====+====+?+?I??I?+???++IIII???????+++=:,....,,,:::~~~=II7?IIIII77777777777777777I777
......,,,,,:~~~====+++=++++???+?++??++???????+????++++=:,....,,,,::::III~~=III77777777777777777I77II
.....,.,,,,::~~~====+=+++++++++?=+??+++???????????++++=~,,,.,,,,,,:::?~::::~IIII77777777777777IIIIII
..,...,,,,,,:~~~~========+++++++=+?+=++????I??????+??++=:,,,,,,::::::~~:::::~+?777777777777777777III
..,...,,,.,::~~====~~=~~~~====+==+++=++++++++???+++++++=~:,,,,,,,,,,,::::::,,:~+II777777777777I7IIII
.....,,,..,:~===+++?+++==~~~~==~++++~====~~===+++++++++==~,,,,,,,,,,:::,:::~:::~=?77I7777777777777II
.....,,,.,,::~~~~:~=~~~=+==~~~~=+??+==~~~~=====+++=++++===:,,,,,,,:::::,::::::~==?III7777777777IIIII
..,..,,,,,,:::~~~~=??I+==~~::~=+?I??+===~=~~=+????+++==+==~,,,,,,,:::::::::::::=?III777777777I77IIII
.....,::~~:~~::~==++?+?+++~::~=++??+++=~~~~:::~~==++++++===,,,,,,,:::::::::~~=+II77II77777777777IIII
.....,::~~~~===~==++++==+=:~~~~=+?+++?+==+=~=+?+==~~==++===~,,,,,,::::::::~:=77I7I7II777777777777III
....,,::~~=~=========++==~:~~~~=+?+++++===~==+=++=+===+++===,,,,,,:::::::~:+7IIII777777777777777I7II
....,,,,:~======++++++==~~~~~~~=+?++++++=====+++++++++++=+==,,,,,,,:::::::+IIII777777777777777777I77
....,,,,~~==++++++++====~~~~~~==+++++++?====++????+++++++===:.,,,,,::::::~I7IIII77777777777777I77I77
....,,.,:~~==++++???+++~~~~~~~==+?+++++??+++++++++++++++=====,,,,,,:::::::~~======++?III7IIII7I77III
...,,..,::~===++++++++=~~~~~~~==+??++++?????++?????+++++=+===,,,,,,:::::,,:~~~~~~::~~~~=?IIIIIIIIIII
...,,..,,:~~===+++++++==~::~~~=++???+?+???????????++++++=+==~,.,,,,::,:,.,:::::::~~:::~~~~~++IIIIIII
...:,.,,,::~~==++++++++~::~~~~=++?+++++???IIIII???+++++=====~,,,,,,:::,..,,::::::~~:~:::::~~~~=+?II7
..,,,.,,,::~~====+++++=::~~~~==++?++++++??IIIIII??+++++++===:,,,,,,::,....,,::::::::::~:,,::::~~~~==
...,,,,,:::~~====++++~,::::~~=++II??++++++?IIII???++++++==+=~,,,,,,::.....,,,,::::::::::::,,::::::::
..,,,,,,,::~~~===+++~::,:::~~=+++++++++++++??I???+++++++==+=~,,,,,:,......,,,,,:::::::::~:::,,::::::
.,,,,,,,::::~=~==+++~:::,,,::~==+++=+++??++++???+++++++=+==+=,,,,::::,....,,,,,::,::::::::~:::,,::::
..,,,,,,:::~~~~==+++==~:::::::~~===+++???++++++++++++++=====,,,,,:::,:,....,,,,::,:,:::::::~~::,,,,,
.,,,,::::::~~~~===+++=~=~~:::::~==++++?????+++++++++++++++==:,,,,:,:::,,..,,,,,,,,:,,,::::::::::,,,,
..,,:,:::~~~~~~~==++=======+++==+++++??+????+++++++++====++~,..,,,::::,,..,,,,,,,,,,,:::::::::::::,,
..,,:::~~~~~~~~~==+++===+=++++==++++++???????+++++++++=+=+~:...,,,:::::,..,,,,,,,,,,::::::::::::::,,
..,,,:~~~=~~==~==~~~~=====+=+?===+==++++???+++++++++++++==~,...,,:::::::,.,,,,,,,,,:::::::::,::,:,,,
....,~::~======++=~::::~~====+++=+=+=+++++++++++++++======:....,,:::~====+++=++++===~~::~::::,::,,,,
....,:~~~==~=+++++=~==~~:::::~~~~~~~~~~+++++++??++++++===~,.....,:~==+++?????????+++++++=:::::,..,,,
,....,::~=+=+++?+===~~~~=======~===+++++++++??++++?++++=:,,,.,:~~==++???I?????I??++==========~::::::
::,..,:~==++???+?+===~~~~=+++++++?++++++++++++++=======~,,,::~~==++????????++====+++++?++++++++=::::
::::,,:~==+++++??+===~====~==~=====+=++++++===~~~~~::~=~::~~~===+???+???+++++===++??????????????+=::
::::::::~==++?+?+?+====++++=+===++++++=++==~~~~~~~~::~=~~~==++++++++++++=++++++=++++???+?????????+=~
::::::::~~==+++???++===+++=++++++?++++=~~~~~~~:~~~~::::::~~+++++++==~::~:~==+++++++++++++?????????++
,:::::::::~====???I?++=+++++++=+=++==~~~::~~~~~~~~~::::::::~=====~::::::::::~~========++++??????????
,,:,:::::::~~===??I??++=++++++++==~~~~~~~~~~=~~:~~==++=::::::~:::::::::::::::::::::::~~==++++++?????
,,,,:::::::::~~~+?I???++=?+==+==~~~~~~~~~~~~~~~:~~=====+====~:::::::~======~:~~::::::::::~~~~==+????
..,,,,,,,,::::::~?I??++++=~~~~~~~~:~~~~~~~~~~~::::~~~==~~~~=++==++==+=++++++=======~:::::::::~==++??
....,,,,,:::::::=++??+++=~~::~~~:~::~~~~~~~~~~~::,,,,,,:::~=+++++=~=======+?++++?++++=~:::::::~~=+++
,,...,,,,,,,,::~=++?+==~~~:~~:~~~~~~~=~~~~~~~~::,....,.,::~=+?++=:,,~====~+???????++++++==~::::::~==
,,,...,,,,,,,,,~~==++=~~~~~~~~~~~===++=~~::::::,.......,::~=++?+=:,.,~=~==+????????????+?+++=~~:::::
,,:,,.....,,,,,:::~====~~~~~~~=+++??++=~~:::,,,........,,:~==???+:,.,,:~==+??????????????I?++==+~~:~
,,,,:,,...,,,,,,,~~+=====~====++++?++==~::::,...........,:~==+??+~,...,,:=++?????????????III?+=~=+==
,,,,,:,,,....,,,:,~~~====~~~==+=++++==~::::::...........,,:~=+???=,...,,,:=++????????I????II???=~~~~
,,,:,,::,,...,,:,:::::::~~~~===+===+=~~::::::,....,.......:~~=+??+~,,,,,:~==++??????????I???++==~~~:
.,,,,,::,::,..,,,::::::::::===+=~===~:::::::,...,,::......,:~=+++?=:~~==++?++++??????++++=======~:::
.,,,,,::::,,,,.,,,,,,,,,,,,::==:,,.,::::::::,..,::::,......,:=+??++===+++?????+++++==========~~~~:,.
..,,,,,,:::,,,:,,,,,,,,,,,.,,=I~,.,.,::::::,,,::::,.........,~=+++=++++++++++===~=======~~~~~~~:,...
...,,,,,:,,,,::,,,,,,,,,,,,,:+??~,,.,,,,:,,,,,...............:~~==++++++=======~~~~~~~:::::::,......
...,,,,,,,,,..,,:,,,,,:,,,,,,:???~,,.,.,....................,~=++++++===~~==~~~::,,,,,,,,,..........
....,,,,,,,,..,,,,:,,:~:,,:,,,:~++~:,,.......................:=====~~~~~~~~:,,,,.,,.,..,,.,.........
,...,,,,,,,,,,,,,,,,,::::,:::::::,:~~:,........................,,,....,,.....,,,,,.,......,,........
,.....,,,,::,::,,:::,,:,::::::::,,,::::,....................,,,..............,,,,,,,.,...,,.........
,.....,,,,::::::,,::::::::::,,,,,:,,,,,:,..........,....,,,,,,,..................,..,,.,,,..,,,.....
:,....,::::::::,,:::::::::::::::,:,,,,,,::::::,,,,,,,...,,,,,,,,................,,,,,,,,,,.,,.......
:,....,,:::::::::::::::::::::,:,,,,,,,,,,,,,,,:,,,,,...,,,,,,,,.......,................,,,,,,,,,,,,,
::,...,,::::::::::::::::::::,,:,,,,,,,,,,,,,,,:=~~:::,,,,,,,,,,,,............,,.......,,,,,,,,,,,,,,
:::,...,,:::::::,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,...........,,,.......,,,,,,,,,,,,
:::::,..,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,.........,,,.....,....,,,,,,,,,
::::::,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,.......,,,.....,,,,..,,,,,,,,
:::::::::,,::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,::::,,,,,,,,,,,,,,...,,,.....,,,,,,,....:~~
....................................................................................................
