7777777777777777777777777I?++==~~~~~~~~~~~~==~========+?II7I77777777777777777777777777777777I77IIIIIIIIIIIIIIIIIIIIII???
77777777777777777777I?+===~~~~~~~~~~~~~~~~~~~~~~~~~~=====+II777777777777777777777777777III777777IIIIIIIIIIIIIIIIIIII????
7777I77II7777I?+==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==+?III777777777777777I77IIIIIIII777IIIIIIIIIIIIIIIIIIIIIIIIII
7I77II777?++=~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===?IIII7I77777777777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIII?==~~~~~~~:~~~~~:::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~=+?III7777777777777II7777I77IIIIIIIIIIIIIIIIIIIIIIIIIIII
II?=~~~~~:::::::::::::::::::::::::::::::::::~::~~~~~~~~~~~~~~~~~~~~+?III777777777I777777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I=~:::::::::::::::::::::::::::::::::::::::::~::~~~:~~~~~~~~~~~~:~~~~~?IIIIII77777I777IIIIIIIIIIIIIIIIIIIII7IIIIIIIIIIIII
~:::,::::::::::::,,,,,,,,,,,,:,,......,,::::::::::::~~~~~~~~~~~::~:~~~~=?III7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
~,:,,,::,,,,:,,,,,,,,,,,,,,::,..,.......,::::::::~~~~~~~~~~~~~:::::~:~~~=+I7III7IIIII77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,........,:::::::::::::::~~~~~~~~~~:~:~:~~=?IIIIII7I7IIIIIIIIIII7IIIIIIIIIIIIIIIIIIIIII
,..,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,.,,...,,:::::::::::::~~~~~~~~:~:~::~~~~~=IIIIIII7IIII7777III7IIIIIIIIIIIIIIIIIIIIII
,..,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,.,,,.,::::::::::::::::~~~~~~:::::::~:~~~=IIIII7IIII7I777777777IIIIIIIIIIIIIIIIIII
..,,,,,,,,,,,,,,,,,,.,,,,:::::::~~~:::,,,,,.,,,::::::::::::::~~~:~~:::::::::::~~+II7IIIII777I777II77777IIIIIIIIIIIIIIIII
...,,,,,,,,,,,,,,,,,,,,,,:~~:::~~~~~~~~::,,..,,::::::::::::::::~~:~:::~~::::::~~~?III77IIIII77I7III777IIIIIII?????IIIIII
..,,,,,,,,,,,,,,,...,.,,:~~::~~~~=~~~~~~:~:,,,,::::::::::::::::~~~~:::~~::::::::~~+IIIIIIIIIIIIIIIIIIIIIIIIIIIII???III77
..,,,,,,,,,,,,,,.,...,,::~~~~~~===~~==~~=~::,,,,,:::::::::::::::~~~~~:::~::::::::~~?II7IIIIIIIIIIIIIIIIIIIIIIIIIII?III77
..,,,,,,,,,,,,,,,,...,,,:~~~~~==========~:::,::,,,,:::::::::::::::~::~~~~~::::::::~=?IIIIIIIII7I77IIIIIIIIIIIIIIIIIIIII7
..,,,,,,,,,,,,,,,,...,,::~~~~~===~=++======~:::,,,,,::::::::::::::~:::::~~:::::::~~~=IIIIIIIII77777777IIIIIIIIIIIIIIIIII
..,,.,,,,,,,,,.,,,,,,,,:~~~~~=~~==+++=+++++==~::,,,,:::::::::::::::::~:~~~:::::::::~~+IIII7777777777777777I77III7IIIIIII
..,,,,,,,,,,,,,,,,,,,,::~==~~=~~==+++++++++++=~:::,,:::::::::::::::::~::::::::::::~~:=+IIII77777777777777777IIII7I77I7II
..,,.,,.,,,,,,,,,,,,,,:~~=====~~==+++++++++?+++~~::::::::::::::::::::::::::::::::::~~~+III777777777777777I77IIII7I77I7II
.,,,,,,,.,,,,,,,,,,,,:~~~=========++??????+??++++=~~:,,,::::::::::::::::::~::::::::~~~=III77777777II7777777IIIIIIIIIIIII
.,,..,,,,,,,,,,,,,,,:~~~====++++=+?????????????+++==~::,,,::::::::::::::::~::::::::~:~~IIIII777777IIII777II77IIIII77IIII
..,,,,,,,,,,,,,,,,,,:~~====+++++++???????????????II??+::,,,,::::::::::::::~::::::::::::IIIII77777777777777777I7IIIIIIIII
...,,..,,.,,,,,,,,,:~=~====+++++++++?????????????II?II=~:,,,,:::::::::::::::::::::::::~III77777777777777777IIIIIIIIIIIII
.,.,...,,,,,,,,,,,:~~~=====+++++?????????????????IIII7I+~:,,,,,::::::::::::::::::::::~~III7I77777777777777777777IIIIIIII
..,,......,,,,,,::~~~====++++++??????????????I?IIIIIIIII?=::,,,,,,:::::::::::::::::::~~IIIIIII7777777777777777777IIIIIII
..........,,,,,,:~~~=====++++++??????????+???I?IIIIIIIII??=~:,,,,,,::::::::::::::::~:~~IIIIIIII77777777777777777IIII7III
...,..,...,,,,,:~~~~======++++????????II?++?I????III??????++~::,,..,,,:::::::::::::~~~+IIIIIIIIII777777777777777II777III
..,,,.,...,,,,::~~~=======++++????????II?++?I????III??????++=~:,,.,..,,,:::::::~::::~=II7IIIIIIIII7777777777777I777I77I7
.........,,,::::~~~========+++??II????II++?II?+?IIIIII??????+++:,,..,.,,,:::::~::~~~~IIIIIIIIIIII77777777777777777I7II77
..,......,,,::~~~~==========++?+??I???I?++?I?++IIIII????????+++=~,,,...,,,::::::~:~~+7I7IIIIIIII777777777777777777777777
..,......,,,,,~~~======+=====+++??I????++???++?II?I?????????+++==:,,,,,.,,,,:::::~~?II7+=?7III77777777777777777777II7II7
.......,.,,,,::~~~======+++=++++++??+++=+??+++????????+?????+++++==,,....,,,,,:::~:II==:~~+?II7I77777777777777777IIII7II
.......,,:,,,,::~~~~========++++++?++++=+??+=++??????????????+++++=~,,,,,,,,,,,,:::~::::::~=?III77777777777777777IIIIIII
.......,,,,,,,::~~~~~~~~==~==~===+++++==+?+==++?????????????+??+++==~,,,,,,,,,:,:,:~:::::,::~~?II777777777777777II77IIII
..,,...,,,..,,::~~=====~~=~~~~~~==+=+===+++==+++++++++????++++++++==~,,,,,,,,,,,,,,:::::::,,::=+II777777777777777I7IIIII
......,,,,..,:~~===++++??+++==~~~~~==~=++++~~=====~=====++++++++++===:,,,,,,,,,,,,:::,::::~:::~~==I77I7777777777777777II
.......,,,.,,,:~=====++++++++++=~:~=~~=+?++===~~~~=~====++++=++++++==~,,,,,,,,,:,:::::::::::~~~~=+77I7777777777777IIIIII
.......,,,,,,,::::::::~??+=~~====:~~==++???+==========++??++++++=+===~,,,,,,,,,:::::::::::::::~~==IIIIIII777777IIIIIIIII
......,:::,,,::::~==~=+?III+====:::~==++I??++==~~~::~~==++++++++==++==:,,,,,,,,,::::::::::::::=+IIII7I7777777777777IIIII
.......:::~~::~~::~~=++++++?+++=:::~==++??++++=~~~~~:::~~~==++++++++==~,,,,,,,,:::::::::::~~~=?II777II7777777777777IIIII
......,:::~~~~~===~===+++++==+=~:~~~~=++?+++??+==+==~=+??+==~~~==+++===~,,,,,,,,:::::::::~:~?7II7I77II7777777777777I7III
.....,,:::~~~~~=========++++++=:~~~~~==+?++++++=======++++++=~~==++++===,,,,,,,,:::::::::~=?7I77777777777777777777777III
.....,,,,:~~======+++++++++++=~~~~~~~==+?++++++=======+++++++++=++++=+==,,,,,,,::::::::::=I7I77777777777777777777777II7I
.....,,,,:~~==++=====+++++++=~~~~~~~==++?++++++++==+++++?+??++++++++=+==,,,,,:,,,:::::::~?II7I77I7777777777777777777II77
.....,,,,:~~==++++++++++=++==~~~~~~~==+++++++++?++===+++??+++++++++++===::,,,,:,::::::::~+I7IIII77777I77777777777777III7
.....,,..,:~~~==+++++???+++=~~~~~~~~==++?++++++???++++++++++?+++++++=====:,,,,,,::::::::::~~~~~~~~~~==+IIIIIIIIIII77IIII
...,,,,..,::~~===+++++++++==~~~~~~~~==++??+++++?????+++??????+?+++++=+===:,,,,,,,::::::,,:~~~~~~~~::~~~~~+?IIIIIIIIIIIII
...,,,...,::~~~===++++++++===~:::~~~==++???++?+????I????????+++++++===~=~,,.,,,,:::,:,,,,:::::::::~~:::~~~~~~=+?IIIIIIII
...,,,..,,,::~~===++++++++==~::::~~~==++?++++++???II??I?????+++++++++===~,,,,,,,,:::~,..,:::::::~~~~::::::::~~~~=+???III
...,,,..,,,:::~~==+++++++++=~:~~~~~==++????++++???IIIIIII????++++++=====~,,,,,,,,::::..,,,::::::::::~~~:::::::~~~~~=++?I
...,,,..,,,:::~~~===++++?+=::~~~~~==++?????++++++??IIIIIII???+++++======~,,,,,,,,::,,...,,,,:::::::::::~~::,,::::~::::~~
...,,,,,,,::::~~=====++++~::::::~~==++?II??+++++++??IIIII???++++++++==+=~,,,,,,,:::......,,,,,:::::::::::~::,,::::::::::
..,,,,,,,,::::~~~====+++=::,,::::~==++++++++++++++++??II???++++++++=====~,,,,,,,:,.......,,,,,:::::::::::~~:::,,,:::::::
..,,,,,,,,::::~~~~==++++~::::,,,,:~===+++++++++??++++?????++++++++++=====:,,,,:::,,......,,,:,,,:::::::::::~::::,,,,::::
...,,,,,,:::::~~~====++==~~:::,,,,::~~====+++????+++++??++++++++++=====+:,,,,,:,::,:,....,,,,,,:::::,::::::::~~~::,,,,,,
..,,,,,,::::::~~~~=++=++++=~=::::::::~~===+++?????++++++++++++++++++++==:,,,,,:::,,:,....,,,,,,,,,,:,,:::::::::~~:,,,,,,
..,,,,,:::::~~~~~~===++++======~~~~~~~==+=+++??++???+++++++++++++++==+==:,.,,,:::::::,...,,,,,,,,,,::,,:::::::::::::,,,,
..,,,:::::::~~~~~~~~=++=+=+=++==++++==+++++++??+?????++++++++++++===++=~,...,,:::::::,,..,,,,,,,,,,,,,::::::::::::::::,,
..,,,::::~~~~~~~~~~~==+++====+=+++?+===+++++++????????+++++++++++====+~:....,,,::::::,,..,,,,,,,,,,,,:::::::::::::::::,,
...,,,,:~~~=~~===~===~~~~======++=+?====+==+++++????+++++++++++++++===:,....,,::::::::,..,,,,,,,,,,,::::::::::,:::,::,,,
.....,:::~~~======++=~:::~~~~~====++=++=+=+++++?+??++++++++++++==+===~,.....,,,::::~~~~~~~~~~~~~~:::::::::::::,,::::,,.,
.....,:~~~~~~~==+++++===~~::::::~~=====~========++++++????+++++=+====:,,....,,::~~==+++???????+??++++++==~::::,,:,,,..,,
,....,,:::~=====+=+++==~======~~:::::~::~~~===+++++++?????++++++==+=~:,.,,..,::~~==+++??????II????+++++++++=~::::,..,,,,
,.....,::~~=++=+++??+===~~~~~=============+++++++++++???++++?+++++=~:.,,.,,:~~===++????I??????????++===========~::::::::
::,...,::~==++????+??====~~~~~==++++++++?+++++++++++++++++=========:,,,:::~~==++??????????+++=====+++++?++++++++++==::::
,::,,.,,,~=+?+++??+??+====~~================++++++++=+====~~~~~:~~=~::::~~====+++??????+?++=====++++???????????+++++=~::
:::::::::~===+++?+??+++=====+++=+=+===++++++++=++===~~~~~~~~~:::~==~~===++++++++++++++=++++++++=+++++???????????????++=~
:::,:::::~====++++????=++===+++=+++++=++?++++++=~~~~~~~~~~~~~~~::~~::~=++++++++++==~~~~~~=++??++++++?++??++???????????++
,:::::::::::~~++=+?????++===++++++=+++++++===~~~~~~~~~~~::~~~::::::::~~=========~::,,::::~~~===========+++?+????????????
,:::::::::::~~====+???I??+++++++++===++++==~~~:~~~~~~~~:::::~~~~~::::::~~~==~~~::::::::,::::~~~~~~~~~~===+??????++??????
,,:,,:::::::::~~===+?II??+++=++=++=+++===~~~::~~~~~~==~~~:~~==+++=~::::::~~:::::::::::::::::::::::::::~~~==+++++++??????
,,,,,:::::::::::~~~=??I???+++=?++==+==~~~~~~:~~~~~~~~~~~::~~============~~::::::::~====+==~::~~::::::::::::~~~~===++????
.,,,,,,::,,:::::::~~+?I???+++++=~~=~~~~~~~~~~~~~~~~~~~~~::::~~======~~~==~~~~=++==++++++++==~~:~~~~~::::::::::~~~==++???
.....,,,,,,::::::::~++???++++=~:~:~~~~~~~::~~~~~~~~~~~~~:::,,,:::::::~==+?+++++=~==+=+===+??+????++++=~:~::::::::~===+++
.....,,,,,,,,,:,:::~=++??+===~~~::~~~~~:~:~~~~~~~~~~~~~~~:,,,..,..,::~==+?++++~:~~~~~=~=~=+??+???++++??=~:::::::::~~==++
,,.....,,,,,,,,,::~=+=+?+===~~~::~~:~~~~~~~~~=~~~~~~~~~~::,.....,.,,:~==++?++=::,,~=+===~+????????++++++?===~:::::::~~==
,,,,....,,,,,,,,,,~~~==++==~~~~~:~~~~~~~===+++=~~::::::,:,.........,:~~=++??+=:,,.,~=~===+??????????????+??+=+=~=~::::::
,,::,,.....,,,,,,,:::~=====~~~~~:~~~==+++++?++=~~~:::,,,,..........,,:~=++??+=:,.,,,:~~==+++???????????????I?+++==+=::~=
,,,:,::,,...,.,,,,,,::~++=====~=====+++++?++++=~~::::,.............,,:~==+???+~,,...,,:~=+++???????????????III??+=~==+==
,,,,,,,,,,....,,,,:,,,~~~=====~~~~==++++?++++=~:::::::..............,:~~=++???=:,....,,::=++???????????????III???+~~~~==
,,,::,,::,,,....,,::::::~::~~~~~~~===+====+==~~:::::::,..............,~~~=++??+=,,.,,,,::~=+++???????????II??????+=~~~::
,,,,,,,::,:,,....,,,,,::::::::~~==~==+======~:::::::::,....,,,.......,::~~=+??+=:,..,:~==+++++??????????????++=====~::::
.,,,,,,,:,:::,,..,,,,:::::::::::~===+=~~===~~::::::::,....,,::,.......,:~==+++?+::~~==+++?+++++???????+++++========~~:::
.,,,,,,:::::,,,,,.,,,,,,,,,,,,,,,::==:,,,.,:::::::::,,..,,:::::.......,,:~=+??++====+++?????+?++++++============~~~~::,.
..,,,,,:::,:::,,,:,,,,,,.,,,,,,,,,:=?=,,...,::::::::,,,,:::::,..........,:==++++==++++++++??+++=~===========~~~~~~~:,,..
...,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:=?I=:,,.,::::::,:::,,,,...............,~~====+++++=++======~=~~~=~==~~~::~~~::,......
....,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,~+??+~,,,...,,,,,,....................,,:~~=+++++++====~~===~~~::~~:::::::::,,........
....,,,,,,,,,,...,.,:,,,,::~:,,,,,,:==I?~:,,,,..........................,:==++??++===~~~~~~~~~::,,..,..,................
.....,,,,,,,,,,..,,,,::,,::~:,,,,,,,::=++~:,,,...........................,~======~~~~~~~~~::,,,,..,,.,..,,,..,..........
,....,,,,,,,,:,,,,,,,:::,,:,,,:,,,::::::~~~::,............................,,:~::,,,,::,,....,,,,,,,,,,..................
,.......,,,,:,,,::,,:,::,,::,:::::::::,,,,:::::,........................,,,,.................,,,,,,,,.,..,.,,...........
,......,,,:,:,:::::,,:::::::,:::::::::::,,,,,:::,,...................,,,,,,,,..................,,.,,,,,..,,,..,,,,......
,......,,::::::::::,,:::::::::::::::::,:,,:,:,,,:::,,,,,,,,:,,,.....,,,,,,,,..................,,,,,,,,,,.,....,,........
:,.....,,::::::::::::::::::::::::::::,,,:,,,,,,,,,,,::::,,,,,,,....,,,,,:,,,......................,,,,,,,,,,,,,,,...,...
:,,....,,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::~~:::,,......,,,,,,,,.......,....................,,,,,,,,,,,,,,,
::,,...,,:::::::::::::::::::::::::,,::,,,,,,,,,,,,,,,,,:~=~~:::,,,.,,,,,,,,,,,...............,.........,,,,,,,,,,,,,,,,,
:::,,...,,::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:,:::,,.,,,,,,,,,,,,,..............,,.........,,,,,,,,,,,,,,,
:::::,,..,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,............,,,,...........,,,,,,,,,,,
:::::::,,.,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,.........,,,,,.....,,,,...,,,,,,,,,,
:::::::::,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,:,,,,,,...,,,,,.....,,,,,,,....,,,,::
:::::::::::,,,::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,:::::,,,,,,,,,,,,,,,,....,,,,.....,,,,,,,,,....,:~~
........................................................................................................................
