77777777777777777777777777777I??+===~~~~~~~~~~~~~~~=~~=========+??I77I77777777777777777777777777777I77777777I77IIIIIIIIIIIIIIIIIIIIIIIII????
777777777777777777777777I?+===~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~=====+?II7777777777777777777777777777777IIII7777777IIIIIIIIIIIIIIIIIIIIIII?????
777777777777777777II?+==~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~==+?II777777777777777777777777IIIIIIIIIII77IIIIIIIIIIIIIIIIIIIIIII???IIII
77777777I777II?+===~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==+III777777777777777777777III77IIIIII777IIIIIIIIIIIIIIIIIIIIIIIIIIIII
77777I7II?+==~~~~~~~~~~~:::~:::::~~~~~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~=++III77I7777777777777777777I7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII?==~~~~~~~~~:~~~~~~:::::::::~:::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~=+?IIII777777777777777II7777II77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III+=~~~~~:::::::::::::::::::::::::::::~:::::::::::~~:~~~~~~~~~~~~~:~~~~~~~~~~=??III77777777777I77777I7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I+=::::::::::::::::::::::::::::::::::::::::::::::::~~:~~~~~:~~~~~~~~~~~~~::~~~~~=?IIIIII7777777I7777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
~~::::::::::::::::::::::,,,,,,,,,:::,,....,,,:::::::::::~~:~~~~~~~~~~~~~~~::~~~~~~=+?7IIII7I77777I77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
~::,,,:::,,,:,,:::::,,,,,,,,,,,,::,,.........,,,:::::::::~~::~~~~~~~~~~:::::~~~~~~~~=?III7II7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,..,........,,:::::::::~::::~~~~~~~~~~~~~:::~~~~~~~=+III777III777IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.....,....,:::::::::::::::::~~~~~~~~~~~~::~:~~~~~+?III7III7IIIIIIIIIIIIIII77IIIIIIIIIIIIIIIIIIIIIIIII
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,.,,,...,,:::::::::::::::~~~~~~~~~~::::~::~~~~~~=IIIIIIIIIIIIIII777IIII7IIIIIIIIIIIIIIIIIIIIIIIIII
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::,,:,,,,.,.,..,,,,::::::::::::::::::~~~~~~::::::~~:~~:~~=+IIIIII7IIIIII7I7777777777IIIIIIIIIIIIIIIIIIIIII
...,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::~~:::,,,,,,,,,,:::::::::::::::::~~~~~~~~::::::::::~:~~=+IIIIIIIIII777I7777III7777IIIIIIIIIIIIIIIIIIIII
...,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~:::~~~~~~~~~:::,,,.,,:::::::::::::::::::~~~:~~:::~~:::::::~~~=?IIII7IIII7II7II7III7777IIIIIIII??????IIIIIII
...,,,,,,,,,,,,,,,,,,...,,,,::~~~~~~~~~=~~~~~~:::,,,,,:::::::::::::::::::~~~:~~:::~~::::::::~~~=?IIIIIIIIIII77IIIIIIIIIIIIIIIIII?????IIIII77
...,,,,,,,,,,,,,,,,......,,:::~::~~~~===~~===~~~~::,,,:,,:::::::::::::::::~~~~~:::::~:::::::::~~=III7IIIIIIII7IIIIIIIIIIIIIIIIIIIII???III777
...,,,,,,,,,,,,,,,,,,....,,:::~~~~~~===~=======~~::,,,,,,,:::::::::::::::::~~~~~~~~~::::::::::~~~?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??III77
...,,,,,,,,,,,,,,,,,,....,,,::~~~~~====~=======~:::,:::,,,,,:::::::::::::::::~::~~~~~~::::::::::~=?IIIIIIIIII77I77IIIIIIIIIIIIIIIIIIIIIIIII7
...,,,,,,,,,,,,,,,,,,...,,,::~~~~~~====~=++=======~:::,,,,,,:::::::::::::::::~~:~:::~~~::::::::~~~=+IIIIIIIII7777777777IIIIIIIIIIIIIIIIIIIII
...,,,,,,,,,,,,,,.,,,..,..,:~~~~~=======+++==++++==~~:::,,,,,:::::::::::::::::~:~~:~~~:::::::::::~~=IIIIII7777777777777777III77IIIIIIIII7II7
...,,,,,,,,,,,,,,.,,,,,,,,,:~~~~~~==~==++++==+++++=+=~~::,,,,:::::::::::::::::~:~~:::::::::::::::~~~?IIIII777777777777777777I77III77I7III7II
...,,,,,,,,,,,,,,,,,,,,,,,:~~=======~==+++++++++++++++~~:::::::::::::::::::::::::::::::::::::::::~::+IIIII77777777777777I77I77IIIII7777I77II
...,,.,,,,,,,,,,,,,,,,,,,::~~~=========+++++++++???+++==~::::::::::::::::::::::::::::::::::::::::~~:=?IIII77777777777777777777IIIIIII77777II
..,,,,,,,.,,,,,,,,,,,,,,::~~~~=========+++???????++?+++++=~~::,,,:::::::::::::::::::::~~:::::::::~~~=?III7777777777I77777777IIIIIIIIIIIIIIII
..,...,,,,,,,,,,,,,,,,,,:~~~=====++++==+???????????????++++=~~::,,,:::::::::::::::::::~~:::::::::~::~+IIIIII777777II7II7777II77IIIIII777IIII
..,,,,,,,,,,,,,,,,,,,,,,:~=======+++++++???????????????????I+=~:::,,,:::::::::::::::::~~:::::::::::~~=IIIII77777777777777777777IIIIIIIII7777
...,,,,.,,,,,,,,,,,,,,,:~=~====+++++++++++???????????????IIIII?~~:,,,,:::::::::::::::::::::::::::::~~=IIIII7777777777777777777II7IIIIIIIIIII
...,,....,,.,,,,,,,,,::~~~~====++++++++++????????????????IIIIII?=~:,,,,,,::::::::::::::::::::::::::~:=IIII77777777777777777777I7IIIIIIIIIIII
...,,....,,.,,,,,,,::~~~======+++++++?????+?????????II??IIIIIIIIII~:::,,,,,,,:::::::::::::::::::::~:~+IIII7II77777777777777777777777IIIIIIII
..,,........,,,,,,,::~~~=====+++++++????????????+???II?IIIIIIIIIII+=~:,,,,,,,,::::::::::::::::::::::~+IIIIIIII777777777777777777777IIIIIIIII
......,,,..,,.,,,,::~~~~======+++++++????????I??++??II?IIIIII?IIII??+=:,,,,,.,,::::::::::::::::::~~~=?IIIIIIIIII7777777777777777777II7IIIIII
...,,..,....,,,,,,:~~~~=======++++++?????????I??++?II????IIII????I?+++~~:,,,...,,,:::::::::::::::~~~+IIIIIIIIIIII777777777777777777II777IIII
...,,,.,....,,,,:::~~~========++++++?????????I??++?I?????III???????+++==~:,,.,..,,,,::::::::~:::::~~IIIIIIIIIIIIII77777777777777777777II77I7
.......,...,,.,:::~~~==========+++++?????????I?++??I????IIIIIII??????+++=~:,,.....,,,:::::::::::~~~=I7IIIIIIIIIII777777777777777777777I77I77
..,......,,,,,:::~~~~~==========+++++???????I??++??I?+??IIIIIIII?????++++=~:,,,,...,,,:::::~:::~~~=?III7IIIIIIIII77777777777777777777777I777
...,.......,,,,::~~~=======+=====+++++?II???I?++????++?IIIII??????????+++++=:,,..,...,,,:::::~~:~=?II7IIIIIIIII77777777777777777777777II7777
.........,,,,,,,:~~~~=========+++++++++?I?+?I+++???+++????????????????++++++~:,,,,..,.,,,,::::~~~?I7I?==?IIIII77777777777777777777777IIIII77
..........,,,,,:::~~~=======++++=+++++++??++?==+???+++?????????+??????++++++==~,.....,,,,,,::::~:II?=::~~~?II77I77777777777777777777IIII77II
........,,,:,,,,,::~~~~==========+++++++?++++=++??+=+++?????????????????+++++==,,,,,,,,,,,,,,::::~:,:::::~=+?III77777777777777777777IIIIIIII
...,.....,,:,,,,,::~~~~~===========+=++++++++=++?++=++??????I?????????+???+++==:,,,,,,,,,::::::::~~~,::::::~=?I7777777777777777777777777IIII
......,,.,,,,,,,,::~~~~~~~~~~~~~~=~====+++++==++++=++++???++?++?????++++?++++==~,,,,,,,,,,,,,,,,,::::::,,,:::~+?7777777777777777777777IIIIII
...,.....,,,..,,::~~===========~~~~~~~~=====~=++++===+=+=+==+++++?+++++++++++==~:,,,,,,,,,,,,::,,:::::~~::::::~~++?7777777777777777II7IIIIII
.......,,,,,..,::~~===+++++??++++===~~~~~==~~+++++=~======~~=====++++++++++++===~:,,,,,,,,,,,,,,:::::::::~::::~~==?777I7777777777777777777II
........,,,,.,,,::~~~~~~:~~=~~~~~=+++=~~~~~==+???++===~~~~~=======++++=+++++++===~,,,,,,,,,,:::::::::::::::::~~===?IIII77777777777777IIIIIII
...,....,,,...,,::::::::~~~?I?+=~~~===~:~~==+??I??++==========+++???+++++++=+++===,,,,,,,,,,:::::::::::::::::~~~+?IIII777I7777777IIIIIIIII7I
.......,,:::,,,:::::~==~==+?III?+====~:::~==++?I???+===~~~~::~~==++++++++++==++===:,,,,,,,,,,::::::::::::::::~=+IIII77I777777777777777IIIIII
........,:::~~::~~:::~~==++++?+??+++=~:::~==++???+++++=~~~~~::::~~~~==+++++++++===~,,,,,,,,,::::::::::::::~~~+?II7777II777777777777777IIIIII
......,,,:::~~~:~~~~~~~~===+++++++++=:::~~~==+??+?++??+=~==~~~~=+++=~~~~=++++++====:,,,,,,,,:,::::::::::::~~+I777I777II777777777777777IIIIII
......,,,:::~=~~~~=========+++++=+++~:~~~~===+??++++?+=========+++++++=~~===+++++==~:,,,,,,,,:::::::::::~~=?I7777I7777777777777777777777IIII
......,,,:::~~==~~============+++===~:~~~~~==++?++++++=====~===++=+++=+=====++++====:,,,,,,,:::::::::::::~I7IIIII777777777777777777777II77II
......,,,,::~~=======++++++++++=+==~~~~~~~~==++?+++++++========++++++++?+==++++=++==~,,,,,,,:::::::::::~=?7III77777777777777777777777777I77I
......,,,,,:~~~==+======+++++++++=~~~~~~~~===++?++++++?++===+++++++???+?+++++++=++==~,,,,,:,,,:::::::::=?7I77777I7777777777777777777777II777
......,,,,,:~~===+++++++++++==++=~~~~~~~~~===+++++++++??++====++++??++++++++++++====~:,,,,,:,::::::::::~+?7IIIII777777I7I777777777777777III7
......,,,.,,:~~===++++++????++++=~~~~~~~~~===+??+++++++??++++++++++++++?+++++++=====~~,,,,,,,,::::::::::~~=========+++?IIII7IIIIII7II777IIII
.....,,,..,,:~~~====++++++++++===~~~~~~~~~===+??+++++++?????+++??+?++??++++++++==+===:,,,,,,,,::::::::::::~~~~~~~~~~~~~=++?IIII7IIIIIIIIIIII
....,,,...,,::~~~====+++++?++===~~~~~~~~~~===????++++++????????+????????+++++++++====,,,,,,,,,,::::::,,::::~~~~~~~~:::~~~~~==+?IIIIIIIIIIIII
....,,,...,,:::~~~===+++++++++===~~~:::~~~==++????++??+???????????????+++++++++=+=~==,,,,,,,,,:::,::,.,,::::::::::~~~::::~~~~~~=++IIIIIIIIII
....,,,..,,,,::~~~===+++++++++===::::::~~~==++??+++++++????II??I??????+++++++++++====,,,,,,,,,::::~~...,::::::::~~~~~:::::::::~~~~~=+???IIII
....,,,..,,,,:::~~~==+++++++++++=:::~~~~~==++??????++++????IIIIIII??????++++++=======,,,,,,,,,:::::,..,,,,:::::::::::~~~:::::::::~~~~~==+??I
....,,,..,,,,:::~~~~===+++++??=:::~~~~~~==+++??????++++++???IIIIIII????++++++========,.,,,,,,,:::,,....,,,,,:::::::::::::~::,,,:::::~::::~~~
....,,,,,,,,::::~~~=====++++++:,::::::~~==+++III???++++++++?IIIIII????+++++++++===+==,,,,,,,,,:::......,,,,,,::::::::::::::~::,,,:::::::::::
...,:,,.,,,,::::~~~~====+++++~::,::::::~==++++??++++++++++++?IIIII????+++++++++======,,,,,,,,::,,......,,,,,,,,,::::::::::::::::,,::::::::::
...,,,,,,,,,::::~~~~~====+++=~::,:::,::~~===+++++++++++?+++++????????++++++++++=====+:,,,,,:::,,.......,,,,,,,:::,:::::::::~~:~:::,,,:::::::
..,,,,,,,,,::::::~~=~===++++~~::,,,,,,,:~~===++++==+++???++++++?????++++++++++=+===++:,,,,,::::::,......,,,,,,:::,,::::::::::::::::,,,,:::::
...,,,,,,,,:::::~~~~====+++==~~:::::,,,:::~~=====+++?????++++++???+++++++++++======+=,,,:,,:,:::,:,,....,,,,,,,:::,::,:::::::::~~~:::,,,,,,,
...,,,,,,:::::::~~~~~=+===++++=~~~:::::,:::~~====++++??????+++++++++++++++++++++++==~,,,,,,::,:,,:,,....,,,,,,,,,,,::,,:::::::::::~~:,,,,,,,
...,,,,,::::::~~~~~~~====++++======~~~~~~~~~===+=++++??++???+++++++++++++++++++=++==~,..,,,::::::::,....,,,,,,,,,,,:::,,,:::::::::::::::,.,,
...,,,::,::::~~~~~~~~~===++++=+========+++===+++++++???++?????+++++++++++++=====++=~:...,,,,:::::::,...,,,,,,,,,,,,,,,,:::::::::::::::::::,,
...,,,:::::~~~~~~~~~~~~==+++++===++==+++++===++++++++????????+++++++++++++++====++~:,...,,,,::::::::,....,,,,,,,:,,,::::::::::::::::::::::,,
...,,,:::~~~~~~~~~~~~~~==~=+==+++++=++++?+===+++=+?+++?+???????+++++++++++++====+=:,,...,,,:::::::::,...,,,,,,,,,,,,,,,:::::::::::::::::::,,
...,,,,,:~~~~=~~~===~===~~~~~~======+++++?====++==++++++????+++++++++++++++++++===:,,...,,,:::::::::,,.,,,,,,,,,,,,,,::::::::::::,:::,::,,,,
......,:::~~~~=======++==~::::~~~~~~===+++=++=++=++++++?+???++++++++++++++==+====~,.....,,,,:::::~~~~~~~~~~~~~~~~::::::::::::::::,::::::,..,
......,:~~::~~======++++==~~::::::~~~~~============++++++++++++???+++++++=======~~,,,...,,,:::~~~===+++++++++++++++======~:::::::,:::,,,..,,
......,,:~~~~==~~=+++++++==~==~~~~:::::::~~~~~~~~~~=~~=+++++++++???+++++++++====~:...,....,::~===+++?????????????++++++++++=~::::::,,...,,,,
,,.....,,::~~==+==+++??+====~~~~~~==========~====+++++++++++++???+++++??+++++==:,.,,.,,,~~~===+++????II??????I????+++=============~:::::::::
::,....,,:~~~~==++?++++++====~~~~====++++++++++++++++++++++++++++++++==++++====:,,,,,::~~~==+++??????????????+++++++++++++++++++++++=~:,::::
,::,,..,:,:~=++++????+??+======~~~~~=====+++++++++++++++++++++++++====~~~~~~~=~,,,:::~~~===+++???????????++======+=+++?????????++++++++=::::
::::::,,,:~===+++++++???++===========~===~=======+=+++++++++====~~~~~~~::::~==~:::~~~=====+?????+???++++++++====+++???????????????????++=~::
:::::::::::~===+++??+??+?++======+++=++++====++++++++++++===~~~~~~~~~~~~:::~==~~~===++++++++++++++++==+++++++++=++++++????+?????????????++=~
:::,,::::::~====+++++?????=++====+++=++++++=++??++++++==~~~~~~~~~:~~~~~~~:::~~::~~=++++++++++++==~~~~~~==+++??++++++??++???+?????????????+++
:::::::,::::~~~====++??????+=+===+++==+++++=++=++=+=+=~~:~~~~~~:::::~~~~:::::::::~==+++++=====~~::,::::~~~=======++++++++++?????????????????
,,:::::::::::::~==+==?????I?+++==++=++++=+=++=+++==~~~:~~~:~~~~~~~~~~~~~::::::::::~~=======~~:::::::::::::~~~============+++++??????????????
,,,::::::::::::~~====++??????++++=+++++==+=++++=~=~:~~:~~~~~~=~~~~~:~~~~====~~:::::::~~~~~~::::::::::::::::::~~~::::::~~~==+++??+++++???????
,,,,,,:::::::::::~~=~=+?III????+=+++==++=+====~~~~~:::~~~~~~~~=~~~::~~=+++++==~~~~~~~~:::::::::::::::::::::::::::~~:::::~~~~========+???????
,,,,,,::::::::::::~~~~=+??I???+++==++++==+===~~~~~~:~~~~~~~~~~~~~~::~~========+======~::::::::::~=====+==~:::~~::::::::::::::~~~~~===++?????
..,,,,,,::,,,::::::::~~=??I???++++++==~==~~~~~~~~~~~~~~~~~~~~~~~~:::::~~~======~~~~==~~~~~=++===++++++++++=~~::~~~~~::::::::::::~~~~==++????
...,,,,,,,,,,:::::::::~~??????+++++=~~~~~~~~~~~~:~~~~~~~~~~~~~~~~::::::::~~~~~~::~==+?+++++++======++++++++++???+==+==~~::::::::::~~~===+??+
......,,,,,,,::,::::::~=+++???+++===~~::~~~~~::~::~~~~~~~~~~~~~~~~:::,,.,,,,,,:::~~==?+++++=~~=~==~=~===+??+++++?++++++==~:::::::::~~~==++++
,......,,,,,,,,,,:::::~==++??+===~~~:::~~~~~~~~~:~~~~~~~~~~~~~~~~:::,.,..,,,.,,::~==+?++++=::::::========+????????++++???==~~::::::::::~==++
::,,....,,,,,,,,,,,,,~~====++==~~=~~~~:~~~~~~~~~~~~+++=~~~:::::::::,,.,.......,::~~==++?++=:,,..,~====~+++?????????????+?++++++==~:~::::::~~
,,,:,,.....,,,,,,,,,,:~~~==+==~~~~~~~~:~~~~=====++++++~~~~:::::,,,,,..........,:::~==++??+=:,,..,:~~~==+++????????????????????+++====~:~~~~~
,,,::,,,......,,,,,,,::::~~=====~~~~~~:~~~=+++++??++++~~~::::,,,,,............,,::~==+????+:,,.,,,,:~==+++???????????????????I??++===+=~~::~
,,,,:,::,,....,.,,,,,,,,~:~++======~======++++++?+++=+~~~:::::,................,::~==++???+~,,....,,::~++++??????????????????IIII?++=~==++==
,,,,,,,,,,,,.....,,,,:,,,,~~~=======~~~===++++??++++==:::::::::................,,:~~=+++???=:,,.....,,:~=++??????????????????IIII???+~~~~===
,,,,,,,:::,,,....,.,,,:,,,:~~:~~====~~~===++=+++===+=~:::::::::,................,,~~~==+???+~:,...,,,,,~~~++????????????????I?????I??=~~::::
,,,,,:,,,::,,,,....,,::,::::::::::~~~~~====++====++~~~:::::::::,......,,.........,:~~==+???+=~,,,,,,::~===+++????????????????????++===~~~~~:
,,,,,,:::::,:::,....,,,,:,:::,:::::::~~=~=+======~~~~::::::::::......,::,.........::~===+++?+~,,,,,:==++++++++?????????+????+++=======~~::::
.,,,,,,,,,,,:::,,,,.,,,,,,:,:::,,:::,::==+==~:~~~~~:::::::::::,....,,::::,........,,:~==+?++++~~==+++++???++++++???????+===========~~~~~::::
..,,,,,,,:::::,,,,,,.,,,,,,,,,,,,,,,,,,::==::,,,.,,::::::::::,,...,::::::,........,,,~==+??+++====++++??????++++++++==============~~~~~~:,,.
...,,,,,::::,::::,:,:,,,,,,,.,,,,,,,,,,,:=?=:,,...,::::::::::,,,,,:::::,,...........,:~=++++++==+++++++++??++++=~=============~~~~~~~~::,...
...,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:=I?+,,,,.,:::::::,,,,,::::,,,...............:~===+++=+++++++++++++=====~~======~==~~~~~~~~::,......
....,,,,,,,,:,,,,,:::,,,,,,,,,,,,,,,,,,::+?I?~:,,..,,,,,::,,,,,,.....................,::~~===+++++++==========~~~~~~~~~~::::::::::,,........
.....,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,:=??I+~:,,....,,,,,..........................:~====++++++======~~~=~~~~~:::::::::,,,,,,,............
.....,,,,,,,,,,,....,.,,,,,,,,:~~,,,,,,,,:==??=~:,,,,,..............................,:~==++??+++====~~~~~~~~~:::,,,.,,......................
......,,,,,,,,,:,,..,,,,,:::,,:::,,,,,,,:,,,:~=+~::,,................................,,:~~~~~~~~::~~::::,,,,,,,,,,.,..,........,............
,.....,,,,,,:,,,,,,,,,,,,,,,,,::,::,::::,:::::,,:~~~:,.................................,,,,,,.....,,.........,,,,,,.,,...,.....,,...........
,........,,,,,:,:,:::,,,:,::,,:::,:::::::::::,,,,:::::,,............................,,,,.....................,,,,,,,,,.,...,.,,.............
,,.......,,,:,:,::::::,,,::::::::,::::::::::::,,,,,,,:::,,......................,,,,,,,,,,.....................,,.,,,,,,...,,,...,,,,.......
,,.......,,:::::::::::,,::::::::::::::::,,:,,,,,,:::,,,:::,,.......,,,,,,......,,,,,,,,,,.....................,,,,,,..,,,..,....,,,,........
:,,......,:::::::::::,,,:::::::::::::::::::::,::,,,,,,,,,::::::::,,,,,,,,,.....,,,,,,,,,,,......................,,,,,,,,,,,,,,,.,,..........
::,......,,,::::::::::,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::,::,,,,,....,,,,,,,,,:,............................,,,,,,,,,,,,,,,,,,,..,,
::,,.....,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::~~::::,,........,,,,,,,,,........,,......................,,,,,,,,,,,,,,,,,,
:::,,....,,::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,::==~~::::,,,.,,,,,,,,,,,,,..................,..........,,,,,,,,,,,,,,,,,,,,
::::,,...,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::,,.,,,,,,,,,,,,,,,................,,,..........,,,,,,,,,,,,,,,,,,
::::::,...,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,...............,,,,,...........,,,,,,,,,,,,,,,
:::::::,,...,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,............,,,,,.......,.....,,,,,,,,,,,,,
:::::::::,,.,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,.......,,,,,...,,,,,,,,,,,
:::::::::::,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,....,,,,,.......,,,,,,,.....,,,,,::
:::::::::::::,,,:::,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,::::::,,,,,,,,,,,,,,,,,,,....,,,,,......,,,,,,,,,,......:~~~
............................................................................................................................................
