777777777777777?+==~~~~~~~~~~~~~~~~==+IIII7777777777777IIIIIIIIIIIIIIIIIIIIII???
77777I777?+=~~~~~~~~~~~~~~~~~~~~~~~~~~~=+II7777777777I7IIIIII7IIIIIIIIIIIIIIIIII
7777I?=~~~~~~~:~:::~~~~~::~~~~~~~~~~~~~~~~+II7777777777777IIIIIIIIIIIIIIIIIIIIII
I?=~~~~:::::::::::::::~::::::~:~~~~~~~:~~~~~=?II777777I777IIIIIIIIIIIIIIIIIIIIII
~::::::::::::,,,,,,::...,,::::::~~~~~~~~~~:~~~~+III7777I7IIIIIIIIIIIIIIIIIIIIIII
::,,:,,,:,,,,,,,,,:,.,....,::::::~~~~~~~~:::::~~=III7III77IIIIIIIIIIIIIIIIIIIIII
,,,,,,,,,,,,,,,,,,,,,,,.....,:::::::::~~~~~~~:~::~~+IIIIIIIIIIII7IIIIIIIIIIIIIII
,.,,,,,,,,,,,,,,,,:::::,,,,,,,::::::::::~~~~:::::~~~=III7III7777777IIIIIIIIIIIII
.,,,,,,,,,,,,,,,:::::~~~::,,,.,:::::::::~:~~~:::::::~=IIIII77777II77IIIII??IIIII
.,,,,,,,,,,..,.,:~:~~~=~~~~~:,,:::::::::::~~~:~~:::::~~IIIIIII7IIIIIIIIIII??III7
.,,,,,,,,,,,...::~~~=======::,:,,:::::::::::::~~~:::::~+IIIIII7IIIIIIIIIIIIIIII7
.,,,,,,,,,,,..,:~~~~==~+====~::,,,::::::::::~:::~:::::~~+IIIII777777IIIIIIIIIIII
.,,,,,,,,.,,,,,:~~~=~=++=+++=+~:,,,:::::::::~::::::::::~~?III777777777I7II7III7I
.,,,,,,,,,,,,,:~~=====+++++??++=~::::::::::::::::::::::~:=II777777777777IIII7I7I
...,,,,,,,,,,,:~==+=+=+????????++=~:,,:::::::::::~:::::~:~II77777I7777I7IIIII7II
.,,,,,,,,,,,,:~===+++++??????????I?+:,,,:::::::::~::::::~:III7777777777777IIIIII
..,.,,,,,,,,~~~===+++???????????III7+~:,,,::::::::::::::~~II77777777777777IIIIII
.,,...,,,,,:~~===++++??????????IIIIII?~:,,,,:::::::::::::~IIII7777777777777IIIII
...,,.,,,,:~~====++++????I?+?I?IIIIII??+:,,.,,:::::::::~~=IIIIII77777777777I7III
.,....,,,::~=====++++????I?+?I??IIII???++~,,..,,:::::::~=IIIIIII777777777777I7I7
.....,,,:~~~======++?????I?+?I+?IIII???+++~,,,.,,:::::~~?IIIIIII7777777777777I77
.,...,,,,~~~=====+++++????+??+??????????+++~,,,..,,::~~?7I~?7II7777777777777III7
....,.,,,:~~====+++++++++++?+++?????????+++=~,,.,,,,::~?~:::~III77777777777IIIII
.....,,,,::~~~~~=~=~==+++=+?+=+?????????+?++=~,,,,,,,:,~~::,:~+I77777777777I7III
....,,,.,:~====+==~~~~~===++========++++++++==,,,,,,::::::::~::~+I77777777777III
....,,.,,:~===+++++++~~=~=?++=~~~====++++++++=,,,,,,:,:::::::~~~+7I777777777IIII
....,,,,,::~~~=??I==~::~=+I??+==~~~=+???++==+=~,,,,,,::::::::~:=I7I7777777I7IIII
....,:~~:~~~~~=++?+++::~=+??+++==~~~==~~=++++==:,,,,:,::::::~~II7I7I77777777IIII
...,,:~=~~=====+++++=~~~==?++++=====++++~~=+++=~,,,,,::::::~~I77I7777777777777II
...,,,~~====+++++++=~~~~==+++++=====++++?+=++===,,,,:::::::=III77777777777777I7I
...,,,:~=+++++++=+=~~~~~=++++++?+==++??+++++++==:,,,,:::::~+IIII777II77777777II7
...,,.:~~==+++??++~~~~~~=+?++++??+++++++?++++=+==,,,,:::::::~~~~~~~=?IIIIIII7III
..,,..,:~~==+++++=~~:~~~=+??+++?????????+++++====,,,,,::::,::~:~~~~::~~~+IIIIIII
..,,.,,::~==++++++~::~~~=+?++++??IIII???++++====~,,,,,::,.,,:::::~:~::::~~~=+?I7
..,,.,,::~~===++++::~~~=++?+++++?IIIII??++++++==:,,,,,:,...,,:::::::::,,:::~~~~=
..:,,,:::~~===++=:::::~=++??++++++?II???+++++=+=~,,,,::....,,,,:::::::::,,::::::
.,,,,,:::~~~=+++~::,,,~==++++++?+++????++++++=+==,,,::,....,,:,,:::::::~::,,,:::
..,,,,:::~~===+=~~::,,::~===++???+++?+++++++===+:,:,,:::,..,,,,:::::::::~~::,,,,
.,,,::::~~~~==++=====~~~~===++?+??+++++++++++===:.,,::::,..,,,,,,,:,,::::::::,.,
.,,::::~~~~~~=+++==+~+++==++++??+??++++++++====:,.,,:::::,..,,,,,,:::::::::::::,
..,,:~~=~=~~==~===+==+++==+=++++?+?++++++++++=~,..,,:::::,,,,,,,,,:,:::::,::::,,
...,~:~=====+==:::~~===++++=++++++++++++++====:...,,::~===+++++++==~::~:::,::,.,
...,,:~===+=++=~====~:::~:~~~=+++++???+++++==~,.,.,:~~=++????II??++++++=~::,.,,,
,...::~==+?++?==~~~==++====++++++++++++++++==:,.,:~~=++?????????+++=+=+++==~::::
,:,.,,=+?+????+==~===========+++++=+==~~~~:~~:::~===++?????++===+++???????+++=::
::::::~==+?+?++===+++++==+++++=++=~~~~~~~::=~~==+++++++++=+++++=+++??????????++~
::::::~~===+???++=++++++=+=++=~~~~~~:::~~:::::~=+++===~::::~====++++++??????????
,::::::::===+???++++++=++++~~::~~~~~~~:~~==~::::~~~~::::::::::~~:::~~=++?+++????
,,,:::::::~~=?I???=+++++==~~~:~~~~~~:::~=+======~:::::::~~~::::::::::~~~~~==+???
.,,,,,,,::::~+???+++=~~~~~~:~~~~~~~~::::~~~=~~~=+==++===+++++~====~:::::::~=++??
...,,,,,,:::~=+??==~~:~~~~::~~~~~~~~~~:,..,.,:~=++++:~~~=~~=+?+?+++?+~::::::~=++
,,..,,,,,,,:===++=~~~~~:~~~~~==~~~::::,.....,:~=+?+=,,,===~+???????+++++=:::::~~
,::,...,,,,,::~===~~~:~~=+++++=~~::,,,......,,~=+?+=,.,,~~=++??????????I++===:~=
,,:,,,...,,,,,:=+=======++++++=~:::,.........,~==+??:,.,,,~++??????????II??=~~+=
,,,,::,..,.,:,,~:~===~==+=+==+~:::::..........:~=+??~,..,,:~=?????????I???I?~~::
,,,:::,::..,,,,:,::::~======~~::::::...,:,....,:~=+++:,,:=+++++???????++====~:::
.,,,,:::,,,.,,,,,,,,,,:=:,,.,::::::,.,::::.....,:=+?+===++???+++++========~~~:,.
.,,,,,:::,,:,,,,,,,,,,,=+:,,,:::::,,::::........,==++=++++++++========~~~~~~,...
...,,,,,,,,,,,,,,,,,,,:+?+:,..,,,,,.............,:~=+++++==~~=~~::~:~::::,......
...,,,,,,..,,,,,,~:,,,,:~??:,...................,~=++==~~~~~~::,.,.,............
...,,,,,,,.,,,::::,,:,:::::~~:...................,:~:,,,:,...,,,,,,,............
,....,,,:::,,,::::,:::::::,,:,:,..............,,,,,...........,,,,,,...,........
,....,::::::,,:::::::::::,:,,:,,::,,,,,:,,...,,,,,,............,,,,,,....,,.....
:....,::::::,::::::::::::,,,,,,,,,,,:,:,,,..,,,,,:,................,,,,,,,,,,,.,
:,,..,::::::::::::::::,,:,,,,,,,,,,,:~=~::,,,,,,,,,,..........,.....,,,,,,,,,,,,
:::,..,:::::::::::::::::,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,........,,,......,,,,,,,,,
::::,,,,:::::::::::::,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,......,,,....,,..,,,,,,,
::::::,,,::,:::::::,,,,,,,,,,,,,,,,,,,...,,,,,:::,,,,,,,,,,,..,,,...,,,,,,..,,,~
................................................................................
